{
  "name": "bigfoot-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./src/index.js -o ./dist/index.js",
    "watch": "watchify ./src/index.js -o ./dist/index.js",
    "start": "parcel"
  },
  "author": "Robyn F H Veitch",
  "license": "ISC",
  "source": "index.html",
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
